SMART_SHELL_PRODUCTION_ANGULAR_PORT=20005
API_URL=http://smart-shell-production-springboot:8080/app-project
HEALTH_CHECK_URL=http://smart-shell-production-springboot:8080/app-project/actuator/health/liveness
SMART_SHELL_PRODUCTION_SPRINGBOOT_PORT=20004
SMART_SHELL_PRODUCTION_POSTGRES_HOST=smart-shell-production-postgres
SMART_SHELL_PRODUCTION_POSTGRES_PORT=20001
SMART_SHELL_PRODUCTION_POSTGRES_PORT_INTERNAL=5432
SMART_SHELL_PRODUCTION_POSTGRES_DATABASE=smart_shell
SMART_SHELL_PRODUCTION_POSTGRES_USERNAME=
SMART_SHELL_PRODUCTION_POSTGRES_PASSWORD=
SMART_SHELL_PRODUCTION_MONGO_HOST=smart-shell-production-mongo
SMART_SHELL_PRODUCTION_MONGO_PORT=20002
SMART_SHELL_PRODUCTION_MONGO_PORT_INTERNAL=27017
SMART_SHELL_PRODUCTION_MONGO_DATABASE=smart_shell
SMART_SHELL_PRODUCTION_MONGO_USERNAME=
SMART_SHELL_PRODUCTION_MONGO_PASSWORD=
SMART_SHELL_PRODUCTION_REDIS_HOST=smart-shell-production-redis
SMART_SHELL_PRODUCTION_REDIS_PORT=20003
SMART_SHELL_PRODUCTION_REDIS_PORT_INTERNAL=6379
SMART_SHELL_PRODUCTION_REDIS_USERNAME=default
SMART_SHELL_PRODUCTION_REDIS_PASSWORD=
CORS_ALLOWED_ORIGINS=http://localhost:*,http://smart-shell-production-angular:*
DATA_STORAGE_PATH=/tmp